# API Keys  
SERP_API_KEY=your_serp_api_key_here  
CMC_KEY=your_coinmarketcap_api_key_here  
BITQUERY_TOKEN=your_bitquery_api_key_here  

# Coinbase API Keys  
COINBASE_KEY_NAME=your_coinbase_key_name_here  
COINBASE_KEY_PRIVATE_KEY=your_coinbase_private_key_here  

# Authentication  
X_BEARER_TOKEN=your_bearer_token_here  
SECRET_KEY=your_secret_key_here  

# Database Connection  
DB_CONNECTION_URL=your_database_connection_url_here  